



echo -n abc || ls && echo abc


재귀 전


t_tree *root = NULL; <- 할당

root->token_data = head;


			UNDEFINED
			ㄴecho -n abc || ls && echo abc

--------------------------------------
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
재귀 시작
->			UNDEFINED
			ㄴecho -n abc || ls && echo abc

@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
1. TYPE 수정 (TREE_AND)
			AND
			ㄴecho -n abc || ls && echo abc
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
2. right tree 할당
			AND
			ㄴecho -n abc || ls &&
									\
									UNDEFINED
									ㄴecho abc
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
3. left tree 할당
			AND
			ㄴecho -n abc || ls &&
 	   	 /								\
 	    /							UNDEFINED
 	   /							ㄴecho abc
->	UNDEFINED
	ㄴecho -n abc || ls &&
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
4. token_data = pop_node
			AND
			ㄴecho -n abc || ls &&
 	   	 /								\
 	    /							UNDEFINED
 	   /							ㄴecho abc
->	UNDEFINED
	ㄴecho -n abc || ls &&

@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
----------------------------------------------
			UNDEFINED
			ㄴecho -n abc || ls

			OR
			ㄴ||
->	UNDEFINED
	ㄴecho -n abc				ls

----------------------------------------------

			UNDEFINED
			ㄴecho -n abc



----------------------------------------------
										AND
										ㄴ&&
							/							\
						OR							   CMD
						ㄴecho -n abc || ls			   ㄴecho abc
						/						\

					CMD							CMD
					ㄴecho -n abc				ㄴls

				/			\				/			\
			  NULL			NULL		 NULL		  NULL



같은 type내에서는 right갈 필요없음
type이 바뀔때 마다 탐색



echo -n def | echo abc || ls && echo abc

										AND
										ㄴ&&
							/							\
						OR							   CMD
						ㄴecho -n abc || ls			   ㄴecho abc
						/						\

					PIPE							CMD
					ㄴ|								ㄴls
			/				\
	UNDEFINED				CMD
	ㄴecho -n def			echo abc




재귀 2개

type = is_and_or(); ? TREE_AND TREE_OR : UNDEFINED
type = is_pipe();	? TREE_PIPE		   : TREE_CMD









					|
					v

					AND
					ㄴ&&
	ㄴecho -n abc || ls						echo abc



find x -> UNDEFINED -> 아무것도
find O -> left 무조건 생김





echo -n hello | echo abc || ls && echo abc | what
